# coin-manager

./: README.md  pom.xml  run.sh
src/main/java/net/sealake/coin/: CoinApplication.java
src/main/java/net/sealake/coin/api/request/: AuthRequest.java  BourseAccountCreateRequest.java  CoinAccountCreateRequest.java  CoinSellStrategyRequest.java  UserCreateRequest.java
src/main/java/net/sealake/coin/api/response/: AuthResponse.java  ConnectionTestResponse.java
src/main/java/net/sealake/coin/api/rest/: BourseAccountApi.java  CoinAccountApi.java  CoinSellStrategyApi.java  HomeApi.java  LoginApi.java  UserManagerApi.java
src/main/java/net/sealake/coin/auth/: BasicAuthenticationFilter.java  BasicAuthenticationProvider.java  BasicAuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/net/sealake/coin/auth/token/: BasicAuthenticationToken.java  JwtAuthenticationToken.java
src/main/java/net/sealake/coin/configuration/: Settings.java  Swagger2Configure.java  WebSecurityConfig.java
src/main/java/net/sealake/coin/constants/: ApiConstants.java  ApiDocs.java  AppError.java  Authorizes.java  DateTimeFormats.java
src/main/java/net/sealake/coin/entity/: BourseAccount.java  CoinAccount.java  CoinOrder.java  CoinSellStrategy.java  CoinTask.java  GenericUser.java  RoleAuthority.java  TransferAgent.java
src/main/java/net/sealake/coin/entity/enums/: BourceEnum.java  BourseEnum.java  BoursePlatform.java  CoinTaskStatus.java  CoinTaskType.java  RoleTypeEnum.java  UserStatusEnum.java
src/main/java/net/sealake/coin/exception/: AppResponseEntityExceptionHandler.java  BadRequestException.java  EncryptDecryptException.java  ErrorMessage.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/net/sealake/coin/repository/: BourseAccountRepository.java  CoinAccountRepository.java  CoinOrderRepository.java  CoinSellStrategyRepository.java  CoinTaskRepository.java  GenericUserRepository.java  RoleAuthorityRepository.java
src/main/java/net/sealake/coin/service/: BourseAccountService.java  CoinAccountService.java  CoinSellStrategyService.java  CoinTaskService.java  ExchangeService.java  GenericUserService.java  TokenService.java
src/main/java/net/sealake/coin/service/integration/: ApiClientManager.java  BaseApiClient.java  BinanceApiClient.java  BittrexApiClient.java  BourseCoinConfigLoader.java  BourseCoinManager.java  CryptopiaApiClient.java  ExchangeService.java
src/main/java/net/sealake/coin/service/integration/cryptopia/client/: CryptopiaClient.java  CryptopiaClientImpl.java  CryptopiaException.java
src/main/java/net/sealake/coin/service/integration/cryptopia/constants/: CryptopiaConstants.java
src/main/java/net/sealake/coin/service/integration/cryptopia/models/: CryptopiaBalance.java  CryptopiaMarket.java  CryptopiaResponse.java  CryptopiaTrade.java  CryptopiaTradeDetail.java
src/main/java/net/sealake/coin/service/integration/cryptopia/models/enums/: CryptopiaTradeType.java
src/main/java/net/sealake/coin/service/integration/cryptopia/models/request/: CryptopiaTradeRequest.java
src/main/java/net/sealake/coin/service/integration/entity/: AccountInfo.java  AssetInfo.java  CoinOrderRequest.java  CoinOrderResponse.java  CoinPrice.java
src/main/java/net/sealake/coin/service/integration/entity/enums/: CoinOrderSideEnum.java  CoinOrderStatusEnum.java  CoinOrderTypeEnum.java  CoinTimeInForceEnum.java
src/main/java/net/sealake/coin/service/task/: SellTaskExecuteScheduler.java  SellTaskExecutor.java  SellTaskGenerateScheduler.java  SellTaskGenerator.java  SellTaskTrackScheduler.java  SellTaskTracker.java  ThreadPoolExecutorConfiguration.java
src/main/java/net/sealake/coin/util/: AuthorityUtil.java  Json.java  Messages.java  ServletUtil.java
src/main/resources/: application.yml  logback-spring.xml
